spring.datasource.url=jdbc:mariadb://localhost:3306/spring
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.username=devsigner
spring.datasource.password=Vendetta9382@
jwt.header=Authorization
jwt.secret=test
jwt.taken-validity-in-seconds=86400